{
  "name": "general-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node .",
    "prisma-dev-migrate": "npx prisma migrate dev --name",
    "setup": "npx prisma generate && npm run prisma-dev-migrate init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5"
  }
}
